<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CausalExtraction">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <path id="CausalExtraction.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CausalExtraction.classpath"/>
        </javac>
    </target>
    <target description="compile project" name="build-compiler">
        <antcall target="build"/>
    </target>
    <target name="runExtractCausal">
        <java classname="extractCausal.runExtractCausal" failonerror="true" fork="yes">
            <classpath refid="CausalExtraction.classpath"/>
        </java>
    </target>
    <target name="jar" depends="build">
        <jar destfile="${dir.jarfile}/sample/extractCausal.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="extractCausal.runExtractCausal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
